# Homework-Platform

./: .gitignore  README.md  pom.xml
asset/: feature.md  homework-platform-mysql8.sql  node.md  todo-list.md
src/main/java/org/hjhy/homeworkplatform/: HomeworkPlatformApplication.java
src/main/java/org/hjhy/homeworkplatform/annotation/: HasRole.java  RateLimiter.java  RateRule.java
src/main/java/org/hjhy/homeworkplatform/aspect/: ClassAspect.java  RateLimiterAspect.java
src/main/java/org/hjhy/homeworkplatform/config/: Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/hjhy/homeworkplatform/config/aliyun/: AliCloudConfig.java  AliCloudFCConfigProperties.java  OssUploadConfigProperties.java
src/main/java/org/hjhy/homeworkplatform/config/properties/: ObjectStorageConfig.java
src/main/java/org/hjhy/homeworkplatform/config/properties/login/: GiteeLoginProperties.java
src/main/java/org/hjhy/homeworkplatform/constant/: AuthConstant.java  ClazzConst.java  GlobalConst.java  HomeworkConst.java  MessageConstant.java  RedisPrefixConst.java  RoleConstant.java  SocialLoginConstant.java  StatusCode.java
src/main/java/org/hjhy/homeworkplatform/consumer/: EmailConsumer.java  HomeworkPackagedFileCleaningConsumer.java  HomeworkReminderConsumer.java  HomeworkStatusConsumer.java
src/main/java/org/hjhy/homeworkplatform/context/: ObjectStorageContext.java  RequestContext.java  SocialLoginStrategyContext.java
src/main/java/org/hjhy/homeworkplatform/controller/: AuthController.java  ClazzController.java  HomeworkController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/org/hjhy/homeworkplatform/dto/: AuthInfoDto.java  ClassDto.java  ClazzConditionDto.java  EmailDto.java  FileUploadCallbackBodyDto.java  HomeworkPackagedFileCleanDto.java  HomeworkReleaseConditionDto.java  HomeworkReleaseDto.java  HomeworkReminderDto.java  HomeworkStatusDto.java  LoginDto.java  PasswordDto.java  RegisterDto.java  SocialLoginBaseDto.java  SocialTokenDTO.java  SocialUserInfoDto.java  UserDto.java
src/main/java/org/hjhy/homeworkplatform/enums/: IdempotentInterfaceEnum.java  LimitTypeEnum.java  LoginTypeEnum.java  MessageRecordEnum.java  ObjectStorageModeEnum.java
src/main/java/org/hjhy/homeworkplatform/exception/: BaseException.java
src/main/java/org/hjhy/homeworkplatform/exception/handler/: ControllerAdviceHandler.java
src/main/java/org/hjhy/homeworkplatform/generator/domain/: Clazz.java  ConsumedMessage.java  HomeworkRelease.java  HomeworkReminderMessage.java  HomeworkSubmission.java  PushSetting.java  Role.java  SocialAuth.java  User.java  UserClassRole.java
src/main/java/org/hjhy/homeworkplatform/generator/mapper/: ClazzMapper.java  ConsumedMessagesMapper.java  HomeworkReleaseMapper.java  HomeworkReminderMessageMapper.java  HomeworkSubmissionMapper.java  PushSettingMapper.java  RoleMapper.java  SocialAuthMapper.java  UserClassRoleMapper.java  UserMapper.java
src/main/java/org/hjhy/homeworkplatform/generator/service/: AuthService.java  ClazzService.java  ConsumedMessagesService.java  HomeworkReleaseService.java  HomeworkReminderMessageService.java  HomeworkSubmissionService.java  MessageService.java  PushSettingService.java  RedisService.java  RoleService.java  SocialAuthService.java  UserClassRoleService.java  UserService.java
src/main/java/org/hjhy/homeworkplatform/generator/service/impl/: AuthServiceImpl.java  ClazzServiceImpl.java  ConsumedMessagesServiceImpl.java  HomeworkReleaseServiceImpl.java  HomeworkReminderMessageServiceImpl.java  HomeworkSubmissionServiceImpl.java  MessageServiceImpl.java  PushSettingServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SocialAuthServiceImpl.java  UserClassRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/hjhy/homeworkplatform/interceptor/: ClassInterceptor.java  HomeworkInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/org/hjhy/homeworkplatform/schedule/: HomeworkReminderSchedule.java
src/main/java/org/hjhy/homeworkplatform/strategy/: ObjectStorageStrategy.java  SocialLoginStrategy.java
src/main/java/org/hjhy/homeworkplatform/strategy/impl/: AbstractSocialLoginStrategyImpl.java  OssStrategyImpl.java  giteeLoginStrategyImpl.java
src/main/java/org/hjhy/homeworkplatform/utils/: CommonUtils.java  EmailUtils.java  IpUtils.java
src/main/java/org/hjhy/homeworkplatform/vo/: ClassInfoVo.java  FileDownloadVo.java  FileUploadVo.java  HomeworkHistory.java  HomeworkReleaseVo.java  HomeworkSubmissionVo.java  LoginVo.java  PageResult.java  RelationVo.java  Result.java  SimpleUserVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClazzMapper.xml  ConsumedMessagesMapper.xml  HomeworkReleaseMapper.xml  HomeworkReminderMessageMapper.xml  HomeworkSubmissionMapper.xml  PushSettingMapper.xml  RoleMapper.xml  SocialAuthMapper.xml  UserClassRoleMapper.xml  UserMapper.xml
